.clients{
    padding: 4rem 0;
    background-size: cover;
    background-repeat: no-repeat;
    .custom_title1{
        padding-top: 0;
    }
}

// NEW ADD CSS STYLE
.backGtitle{
    width: 100%;
    height: 35rem;
    background-image: url(../img/cliBG.jpg);
    background-position: center center;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    h2{
        color: #fff;
        font-size: 8rem;
        font-weight: 500;
        font-family: title2;
    }
}



#client_slider {
    width: 65%;
    margin: 0 auto;
    margin-top: 4.5rem;
    padding: 2rem 3rem;
    overflow: hidden;
    position: relative;



}

// CARD STYLE
.clients_card {
	width: 32rem;
	height: fit-content;
	margin: 0 auto;
    text-align: center;
    display: block;

    .ca_img{
            position: relative;
            z-index: 6;
            padding-bottom: 2.5rem;

        &::after{
            position: absolute;
            content: "";
            width: 100%;
            height: 120%;
            top: -2rem;
            background-image: url(../img/groom-bg.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 90% 90%;
            left: 0;
            z-index: -1;
        }

            img {
                width: 18rem;
                height: 18rem;
                border: 1rem solid #FFFFFF;
                border-radius: 50%;
                z-index: 9;
                display: block;
                margin: 0 auto;
            }
        }

    .reting{
        margin: 0 auto;
        padding: 1rem 0;
        display: block;
        gap: .5rem;
        i {
            font-size: 1.3rem;
            color: goldenrod;
            cursor: pointer;
        }
    }
    p{
        font-size: 1.6rem;
        font-family: 'Playfair Display', serif;
        line-height: 2.6rem;
        opacity: .9;
        margin-block: 2rem;
    }
    h4{
        font-family: 'Playfair Display', serif;
        font-size: 1.8rem;
        opacity: .8;
        font-weight: 700;
    }

}
// CAROUSEL CUSTOMAIGE
.owl-nav {
    .owl-next{
        font-size: 5rem !important;

        span{
            position: absolute;
            right: 0;
            top: 40%;
            color: #363636;
            font-family: title1;
            font-weight: 100;
            transform: translate(50px);
            transition: .30s;
        }
    }
    .owl-prev{
        font-size: 5rem !important;
        span{

            position: absolute;
            left: 0;
            top: 40%;
            color: #363636;
            font-family: title1;
            font-weight: 100;
            transform: translate(-50px);
            transition: .30s;
        }
    }
}

.owl-dots{
    text-align: center;
    margin-top: 4rem;
}
.owl-carousel button.owl-dot{
    border: 1px solid #363636;
    width: 1rem;
    height: 1rem;
    margin: 5px 4px;
    border-radius: 50%;
}
button.owl-dot.active{
    background-color: #363636;
}


@media only screen and (max-width:1880px){
    #client_slider{
        width: 80%;
    }

    .clients_card{
        width: 36rem;
        margin: 1rem;
    }
}

@media only screen and (max-width:1440px){
    #client_slider{
        width: 80%;
    }

    .clients_card{
        width: 34rem;
    }
}

@media only screen and (max-width:1024px){
    #client_slider{
        width: 100%;
    }

    .clients_card{
        width: 30rem;
    }
}

@media only screen and (max-width:600px){
    .backGtitle {
        height: 20rem !important;
        h2{
            font-size: 4rem;

        }
    }
    .clients_card{
        width: 95%;
        padding: 2rem;
    }
}
